version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: dummont_postgres
    restart: always
    environment:
      POSTGRES_USER: dummont_user
      POSTGRES_PASSWORD: dummont_password
      POSTGRES_DB: dummont_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build: ./back-end
    container_name: dummont_backend
    ports:
      - '8000:8000'
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql+psycopg2://dummont_user:dummont_password@postgres:5432/dummont_db

volumes:
  postgres_data:
